<!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8"> 
		<!--Angulare -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
		<!--App -->
		<script src="js/main.js"></script>
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	</head>
	<body ng-app="statsApp">
		<div class="container-fluid">
			<ng-view></ng-view>
		</div>
		
	</body>
</html>